<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svMain"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mock"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="end"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views : "
        />
    <TextView
        android:id="@+id/tvViewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        />
    </LinearLayout>



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"

            android:ellipsize="end"
            android:text="Name name Name name Name name Name name Name name Name name Name name Name name Name name Name name Name name Name name "
            />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Detail detail Detail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detail Detail detail Detail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detail Detail detail Detail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detail Detail detail Detail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detail Detail detail Detail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detail Detail detail Detail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detailDetail detail "
        android:textColor="#222222"
        android:textSize="16sp"
android:visibility="gone"
        />
<WebView
    android:id="@+id/wvDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</WebView>

</LinearLayout>
</LinearLayout>
</ScrollView>